<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /* CSS */
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(253, 110, 134);
        }
        #player {
            position: absolute;
            background-color: lightpink;
            height: 20px;
            width: 20px;
            left: 0px;
            bottom: 0px;

        }    
        #gameMap {
            position: relative;
            border: 1px solid black;
            height: 200px;
            width: 200px;

        }

        .item {
            position: absolute;
            background-color: rgb(220, 182, 255);
            height: 10px;
            width: 10px;
            left: 50px;
            bottom: 50px;
        }

        #displayText {
            margin: 5px
        }
        /* END CSS */
    </style>
</head>
<body>
    <!-- HTML -->
    <div id="gameMap">
        <div id="player"></div>
        <!-- <div class="object"></div> -->
    </div>
    <div id="displayText">
        points: <span id="pointsAmount">0</span>
    </div>
    <!-- END HTML -->
</body>
<script>
    // JAVASCRIPT
    $(document).ready(function() {
        var speed = 5;
        var player = {
            x: 0, 
            y: 0, 
            width: 20, 
            height: 2

        };
        var itemTicker= 0
        var itemArray = [];
        // var object = {
        //     id: 1,
        //     x: 50, 
        //     y: 50, 
        //     width: 10, 
        //     height: 10,
        //     eaten: false
        // };
        // itemArray.push(object);
        // var object2 = {
        //     id: 2,
        //     x: 100, 
        //     y: 100, 
        //     width: 10, 
        //     height: 10,
        //     eaten: false
        // };
        // itemArray.push(object2);
        // for (var i = 0; i < itemArray.length; i++) {
        //     var thisObject = itemArray[i];
        //     console.log (thisObject)
        //     var htmlObject = "<div id= '" + thisObject.id + "-item' class = 'object' style = 'bottom:" + thisObject.y + ";left:" + thisObject.x + ";'></div>";
        //     console.log (htmlObject)
        //     $("#gameMap").append(htmlObject);

        // }
        setInterval(function() {
            itemTicker +=1 
            var randX = Math.floor(Math.random() * 140) + 20;
            var randY = Math.floor(Math.random() * 140) + 20;
            var item = {
                id: itemTicker,
                x: randX, 
                y: randY, 
                width: 10, 
                height: 10,
                eaten: false
            }; 
            var htmlItem = "<div id= '" + item.id + "-item' class = 'item' style = 'bottom:" + item.y + ";left:" + item.x + ";'></div>";
            // console.log (htmlItem)
            $("#gameMap").append(htmlItem);
            itemArray.push(item);
        }, 5000);
        var points = 0;


	    $(document).keydown(function(e) {
		    var keyPressed = e.key;
		    if (keyPressed == "d"){
                if (player.x >=180){
                    return;
                }
                player.x += speed;
                $("#player").css("left", player.x);
                // console.log(player.x + ", " + player.y);
			
		    }
            if (keyPressed == "a"){
                if (player.x <1){
                    return;
                }
                player.x += -speed;
                $("#player").css("left", player.x);
                // console.log(player.x + ", " + player.y);

            }
            if (keyPressed == "w"){
                if (player.y >=180){
                    return;
                }
                
                player.y += +speed;
                $("#player").css("bottom", player.y);
                // console.log(player.x + ", " + player.y);

            }
            if (keyPressed == "s"){
                if (player.y <1){
                    return;
                }

                player.y += -speed;
                $("#player").css("bottom", player.y);
                // console.log(player.x + ", " + player.y);
            }

            for (var i = 0; i < itemArray.length; i++) {
                var item = itemArray[i];
                if (rectangleCollision(player, item) == true) {
                    if (item.eaten == false) {
                
                        // collision detected!
                        points += 1;
                        //console.log(points)
                        $("#pointsAmount").text(points);
                        $("#" + item.id + "-item").hide();
                        item.eaten = true
                    }
                }
            }
        });
    });
    function rectangleCollision(object1, object2){
        if (object1.x < object2.x + object2.width &&
        object1.x + object1.width > object2.x &&
        object1.y > object2.y - object2.height &&
        object1.y - object1.height < object2.y) {
            return true;      
        }
        return false;
    }
    // END JAVASCRIPT
</script>
</html>