<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /* CSS */
        body {
            background-color: rgb(247, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(253, 178, 191);
            
        }
        .blogImage {
            margin: 10px; 
            width:200px; 
            border: 1px solid white;
        }
        .blogPost {
            background-color: rgb(20, 21, 58);
            padding: 10px;
            margin: 10px;
            display: inline-block;
            border-left: 5px solid  rgb(253, 178, 191);
            min-width: 500px;
        }
        #navbar {
            background-color:rgb(0, 0, 0);
            margin: 0px;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            padding: 10px;
        }
        #navbarDeadspace {
            height: 100px;
        }    
        /* END CSS */
    </style>
</head>
<body>
    <!-- HTML -->
    <div id= "navbar"><h1>Brenna & Ilya</h1></div>
    <div id= "navbarDeadspace"></div>
    <div id= "blogPosts">
    </div>
    <!-- END HTML -->
</body>
<script>
    // JAVASCRIPT
    var db={
        posts: [
            {
                title: "4th of July",
                date: "07/04/2019",
                content: "Fireworks over the water. <3 ",
                images: [
                    "img/Fireworks.jpg", 
                    "img/4th of July.jpg"
                ]
            },
            {
                title: "The Seal",
                date: "07/04/2019",
                content: "The seal that wouldn't shut up.",
                images: [
                    "img/The Seal.jpg"
                ]
            }
        ]
    };
    for (var i = 0; i < db.posts.length; i++) { 
        var post= db.posts[i];
        var htmlString= `
            <div class= "blogPost">
            <h1>${post.title}</h1> 
            <p>${post.date}</p>
        `;
        for (var j = 0; j < post.images.length; j++) { 
            var htmlString2=`
                <img src="${post.images[j]}" class= "blogImage"/>
            `;
            htmlString+= htmlString2;
        }
        var htmlString3= `
            <p>${post.content}</p>
            </div>
        `;
        htmlString+= htmlString3;
        $("#blogPosts").append(htmlString);
    }
    // END JAVASCRIPT
</script>
</html>